In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
ds=pd.read_csv("Churn_Modelling.csv")
ds.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
X=ds.iloc[:,3:13]
y=ds.iloc[:,13]
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [4]:
X['Gender']=np.where(X['Gender']=='Female',0,1)
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,0,42,2,0.00,1,1,1,101348.88
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58
2,502,France,0,42,8,159660.80,3,1,0,113931.57
3,699,France,0,39,1,0.00,2,0,0,93826.63
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64
9996,516,France,1,35,10,57369.61,1,1,1,101699.77
9997,709,France,0,36,7,0.00,1,0,1,42085.58
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52
9999,792,France,0,28,4,130142.79,1,1,0,38190.78

In [5]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [6]:
# from sklearn.preprocessing import OneHotEncoder
# Oh=OneHotEncoder()

temp=pd.get_dummies(ds['Geography'],drop_first=True)
X=pd.concat([X,temp],axis=1)
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain
0,619,France,0,42,2,0.00,1,1,1,101348.88,0,0
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0,1
2,502,France,0,42,8,159660.80,3,1,0,113931.57,0,0
3,699,France,0,39,1,0.00,2,0,0,93826.63,0,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,0,0
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1,0
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0,0

In [7]:
X.drop('Geography',inplace=True,axis=1)
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain
0,619,0,42,2,0.00,1,1,1,101348.88,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,1
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,0
9997,709,0,36,7,0.00,1,0,1,42085.58,0,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,0

In [8]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain
0,619,0,42,2,0.00,1,1,1,101348.88,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,1
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,0
9997,709,0,36,7,0.00,1,0,1,42085.58,0,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,0

In [9]:
from sklearn.model_selection import train_test_split
train_X,test_X,train_y,test_y=train_test_split(X,y,random_state=30,test_size=0.30)

In [11]:
from sklearn.preprocessing import StandardScaler
Sc=StandardScaler()

In [12]:
train_X=Sc.fit_transform(train_X)
test_X=Sc.fit_transform(test_X)

In [15]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(n_estimators=100,max_depth=20,max_leaf_nodes=10,max_features='auto')
rf.fit(train_X,train_y)

RandomForestClassifier(max_depth=20, max_leaf_nodes=10)

In [16]:
RFans=rf.predict(test_X)

In [22]:
from sklearn.metrics import accuracy_score
RFScore =accuracy_score(RFans,test_y)*100
RFScore

84.46666666666667

In [23]:
#ANN are build with fully connected layers

from tensorflow.keras.models import Sequential #class
from keras.layers import Dense # class

In [24]:
classifier= Sequential()
classifier.add(Dense(units=6,kernel_initializer='uniform',activation='relu',input_dim=11)) #units =last layers neuron#
# this will add an input layer and a hidden layer

In [26]:
classifier.add(Dense(units=6,kernel_initializer='uniform',activation='relu')) # one more hidden layer

In [27]:
classifier.add(Dense(units=1,kernel_initializer='uniform',activation='sigmoid')) # Output layer

In [28]:
classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])    #compiling the network

#adam -> performs stoicastic gradeint descent
#loss= used in training  
# binary_crossentropy->for binary classification it calculates the loss predicted labeled and true label
# metrices= for evaluation the network
# accuracy-> total and count(that are used to compute the frequency with y_pred and y_true)

In [29]:
classifier.fit(train_X,train_y,batch_size=10,epochs=100)  

#epoch ->no of times one forward_feed and one backward pass of all the training ex.
#  or no. of times the algorithm will visit the dataset

Epoch 1/100
700/700 [==============================] - 1s 913us/step - loss: 0.4904 - accuracy: 0.8000
Epoch 2/100
700/700 [==============================] - 1s 897us/step - loss: 0.4211 - accuracy: 0.8000
Epoch 3/100
700/700 [==============================] - 1s 949us/step - loss: 0.4135 - accuracy: 0.8181
Epoch 4/100
700/700 [==============================] - 1s 894us/step - loss: 0.4072 - accuracy: 0.8313
Epoch 5/100
700/700 [==============================] - 1s 890us/step - loss: 0.4028 - accuracy: 0.8363
Epoch 6/100
700/700 [==============================] - 1s 885us/step - loss: 0.3997 - accuracy: 0.8416
Epoch 7/100
700/700 [==============================] - 1s 883us/step - loss: 0.3973 - accuracy: 0.8411
Epoch 8/100
700/700 [==============================] - 1s 872us/step - loss: 0.3956 - accuracy: 0.8411
Epoch 9/100
700/700 [==============================] - 1s 944us/step - loss: 0.3939 - accuracy: 0.8426
Epoch 10/100
700/700 [==============================] - 1s 911us/step - loss: 0.3933 - accuracy: 0.8419
Epoch 11/100
700/700 [==============================] - 1s 910us/step - loss: 0.3921 - accuracy: 0.8421
Epoch 12/100
700/700 [==============================] - 1s 906us/step - loss: 0.3914 - accuracy: 0.8433
Epoch 13/100
700/700 [==============================] - 1s 892us/step - loss: 0.3910 - accuracy: 0.8434
Epoch 14/100
700/700 [==============================] - 1s 923us/step - loss: 0.3896 - accuracy: 0.8431
Epoch 15/100
700/700 [==============================] - 1s 937us/step - loss: 0.3902 - accuracy: 0.8434
Epoch 16/100
700/700 [==============================] - 1s 925us/step - loss: 0.3901 - accuracy: 0.8431
Epoch 17/100
700/700 [==============================] - 1s 934us/step - loss: 0.3896 - accuracy: 0.8430
Epoch 18/100
700/700 [==============================] - 1s 913us/step - loss: 0.3888 - accuracy: 0.8419
Epoch 19/100
700/700 [==============================] - 1s 905us/step - loss: 0.3891 - accuracy: 0.8447
Epoch 20/100
700/700 [==============================] - 1s 899us/step - loss: 0.3887 - accuracy: 0.8417
Epoch 21/100
700/700 [==============================] - 1s 925us/step - loss: 0.3883 - accuracy: 0.8429
Epoch 22/100
700/700 [==============================] - 1s 929us/step - loss: 0.3880 - accuracy: 0.8429
Epoch 23/100
700/700 [==============================] - 1s 921us/step - loss: 0.3877 - accuracy: 0.8423
Epoch 24/100
700/700 [==============================] - 1s 897us/step - loss: 0.3879 - accuracy: 0.8423
Epoch 25/100
700/700 [==============================] - 1s 901us/step - loss: 0.3877 - accuracy: 0.8434
Epoch 26/100
700/700 [==============================] - 1s 895us/step - loss: 0.3877 - accuracy: 0.8447
Epoch 27/100
700/700 [==============================] - 1s 901us/step - loss: 0.3877 - accuracy: 0.8424
Epoch 28/100
700/700 [==============================] - 1s 907us/step - loss: 0.3870 - accuracy: 0.8439
Epoch 29/100
700/700 [==============================] - 1s 923us/step - loss: 0.3867 - accuracy: 0.8426
Epoch 30/100
700/700 [==============================] - 1s 926us/step - loss: 0.3873 - accuracy: 0.8446
Epoch 31/100
700/700 [==============================] - 1s 916us/step - loss: 0.3874 - accuracy: 0.8434
Epoch 32/100
700/700 [==============================] - 1s 899us/step - loss: 0.3868 - accuracy: 0.8444
Epoch 33/100
700/700 [==============================] - 1s 899us/step - loss: 0.3863 - accuracy: 0.8437
Epoch 34/100
700/700 [==============================] - 1s 902us/step - loss: 0.3870 - accuracy: 0.8420
Epoch 35/100
700/700 [==============================] - 1s 907us/step - loss: 0.3864 - accuracy: 0.8431
Epoch 36/100
700/700 [==============================] - 1s 916us/step - loss: 0.3863 - accuracy: 0.8421
Epoch 37/100
700/700 [==============================] - 1s 903us/step - loss: 0.3867 - accuracy: 0.8427
Epoch 38/100
700/700 [==============================] - 1s 914us/step - loss: 0.3860 - accuracy: 0.8431
Epoch 39/100
700/700 [==============================] - 1s 1ms/step - loss: 0.3860 - accuracy: 0.8431
Epoch 40/100
700/700 [==============================] - 1s 901us/step - loss: 0.3859 - accuracy: 0.8430
Epoch 41/100
700/700 [==============================] - 1s 884us/step - loss: 0.3861 - accuracy: 0.8431
Epoch 42/100
700/700 [==============================] - 1s 890us/step - loss: 0.3855 - accuracy: 0.8440
Epoch 43/100
700/700 [==============================] - 1s 892us/step - loss: 0.3855 - accuracy: 0.8423
Epoch 44/100
700/700 [==============================] - 1s 893us/step - loss: 0.3857 - accuracy: 0.8447
Epoch 45/100
700/700 [==============================] - 1s 937us/step - loss: 0.3857 - accuracy: 0.8439
Epoch 46/100
700/700 [==============================] - 1s 922us/step - loss: 0.3856 - accuracy: 0.8429
Epoch 47/100
700/700 [==============================] - 1s 928us/step - loss: 0.3854 - accuracy: 0.8429
Epoch 48/100
700/700 [==============================] - 1s 918us/step - loss: 0.3861 - accuracy: 0.8434
Epoch 49/100
700/700 [==============================] - 1s 893us/step - loss: 0.3858 - accuracy: 0.8444
Epoch 50/100
700/700 [==============================] - 1s 882us/step - loss: 0.3851 - accuracy: 0.8444
Epoch 51/100
700/700 [==============================] - 1s 889us/step - loss: 0.3848 - accuracy: 0.8440
Epoch 52/100
700/700 [==============================] - 1s 907us/step - loss: 0.3854 - accuracy: 0.8433
Epoch 53/100
700/700 [==============================] - 1s 945us/step - loss: 0.3849 - accuracy: 0.8439
Epoch 54/100
700/700 [==============================] - 1s 972us/step - loss: 0.3857 - accuracy: 0.8427
Epoch 55/100
700/700 [==============================] - 1s 942us/step - loss: 0.3854 - accuracy: 0.8431
Epoch 56/100
700/700 [==============================] - 1s 1ms/step - loss: 0.3852 - accuracy: 0.8431
Epoch 57/100
700/700 [==============================] - 1s 979us/step - loss: 0.3853 - accuracy: 0.8444
Epoch 58/100
700/700 [==============================] - 1s 987us/step - loss: 0.3848 - accuracy: 0.8441
Epoch 59/100
700/700 [==============================] - 1s 968us/step - loss: 0.3848 - accuracy: 0.8440
Epoch 60/100
700/700 [==============================] - 1s 913us/step - loss: 0.3852 - accuracy: 0.8443
Epoch 61/100
700/700 [==============================] - 1s 943us/step - loss: 0.3854 - accuracy: 0.8433
Epoch 62/100
700/700 [==============================] - 1s 920us/step - loss: 0.3846 - accuracy: 0.8424
Epoch 63/100
700/700 [==============================] - 1s 911us/step - loss: 0.3852 - accuracy: 0.8426
Epoch 64/100
700/700 [==============================] - 1s 915us/step - loss: 0.3850 - accuracy: 0.8443
Epoch 65/100
700/700 [==============================] - 1s 907us/step - loss: 0.3847 - accuracy: 0.8414
Epoch 66/100
700/700 [==============================] - 1s 909us/step - loss: 0.3853 - accuracy: 0.8447
Epoch 67/100
700/700 [==============================] - 1s 902us/step - loss: 0.3855 - accuracy: 0.8436
Epoch 68/100
700/700 [==============================] - 1s 905us/step - loss: 0.3848 - accuracy: 0.8426
Epoch 69/100
700/700 [==============================] - 1s 913us/step - loss: 0.3851 - accuracy: 0.8441
Epoch 70/100
700/700 [==============================] - 1s 913us/step - loss: 0.3850 - accuracy: 0.8427
Epoch 71/100
700/700 [==============================] - 1s 911us/step - loss: 0.3851 - accuracy: 0.8436
Epoch 72/100
700/700 [==============================] - 1s 922us/step - loss: 0.3849 - accuracy: 0.8441
Epoch 73/100
700/700 [==============================] - 1s 917us/step - loss: 0.3842 - accuracy: 0.8407
Epoch 74/100
700/700 [==============================] - 1s 927us/step - loss: 0.3849 - accuracy: 0.8447
Epoch 75/100
700/700 [==============================] - 1s 910us/step - loss: 0.3842 - accuracy: 0.8441
Epoch 76/100
700/700 [==============================] - 1s 913us/step - loss: 0.3842 - accuracy: 0.8430
Epoch 77/100
700/700 [==============================] - 1s 901us/step - loss: 0.3846 - accuracy: 0.8451
Epoch 78/100
700/700 [==============================] - 1s 914us/step - loss: 0.3848 - accuracy: 0.8451
Epoch 79/100

700/700 [==============================] - 1s 930us/step - loss: 0.3847 - accuracy: 0.8444
Epoch 80/100
700/700 [==============================] - 1s 916us/step - loss: 0.3846 - accuracy: 0.8436
Epoch 81/100
700/700 [==============================] - 1s 936us/step - loss: 0.3844 - accuracy: 0.8444
Epoch 82/100
700/700 [==============================] - 1s 1ms/step - loss: 0.3846 - accuracy: 0.8437
Epoch 83/100
700/700 [==============================] - 1s 1ms/step - loss: 0.3841 - accuracy: 0.8433
Epoch 84/100
700/700 [==============================] - 1s 923us/step - loss: 0.3839 - accuracy: 0.8443
Epoch 85/100
700/700 [==============================] - 1s 883us/step - loss: 0.3832 - accuracy: 0.8436
Epoch 86/100
700/700 [==============================] - 1s 897us/step - loss: 0.3829 - accuracy: 0.8434
Epoch 87/100
700/700 [==============================] - 1s 920us/step - loss: 0.3825 - accuracy: 0.8437
Epoch 88/100
700/700 [==============================] - 1s 911us/step - loss: 0.3824 - accuracy: 0.8443
Epoch 89/100
700/700 [==============================] - 1s 903us/step - loss: 0.3814 - accuracy: 0.8474
Epoch 90/100
700/700 [==============================] - 1s 909us/step - loss: 0.3811 - accuracy: 0.8456
Epoch 91/100
700/700 [==============================] - 1s 880us/step - loss: 0.3808 - accuracy: 0.8457
Epoch 92/100
700/700 [==============================] - 1s 906us/step - loss: 0.3793 - accuracy: 0.8470
Epoch 93/100
700/700 [==============================] - 1s 894us/step - loss: 0.3790 - accuracy: 0.8473
Epoch 94/100
700/700 [==============================] - 1s 886us/step - loss: 0.3770 - accuracy: 0.8504
Epoch 95/100
700/700 [==============================] - 1s 915us/step - loss: 0.3750 - accuracy: 0.8470
Epoch 96/100
700/700 [==============================] - 1s 900us/step - loss: 0.3710 - accuracy: 0.8524
Epoch 97/100
700/700 [==============================] - 1s 902us/step - loss: 0.3677 - accuracy: 0.8514
Epoch 98/100
700/700 [==============================] - 1s 917us/step - loss: 0.3639 - accuracy: 0.8517
Epoch 99/100
700/700 [==============================] - 1s 922us/step - loss: 0.3587 - accuracy: 0.8537
Epoch 100/100
700/700 [==============================] - 1s 905us/step - loss: 0.3556 - accuracy: 0.8547

In [30]:
y_pred=classifier.predict(test_X)
y_pred

94/94 [==============================] - 0s 755us/step

array([[0.09102695],
       [0.8409554 ],
       [0.20855257],
       ...,
       [0.07033093],
       [0.12843956],
       [0.23251612]], dtype=float32)

In [31]:
y_pred=(y_pred>0.5)
y_pred

array([[False],
       [ True],
       [False],
       ...,
       [False],
       [False],
       [False]])

In [33]:
from sklearn.metrics import confusion_matrix
CMann=confusion_matrix(test_y,y_pred)
Acann=accuracy_score(test_y,y_pred)

In [34]:
print(CMann)   #     [0,1]-> false predicted incorrect ,  [1,0]-> true predicted incorrect

[[2230  133]
 [ 339  298]]

In [35]:
print(Acann*100)

84.26666666666667

#                          Accuracy

In [45]:
print('\n\tArtifical Neural Network ->',(Acann*100),
      '%\n\tRandom Forest Classifier ->', RFScore,
      '%\n')

	Artifical Neural Network -> 84.26666666666667 %
	Random Forest Classifier -> 84.46666666666667 %